print("Hello world")
# int a = 1;
a = 1

3+2
5

a = 3
b = 2
a + b
5

a = 3
b = 2
a = a + b
print(a)

# сокращенная так
a = 3
b = 2
a += b
print(a)

Умножение.
5 * 8
40
a = 4
a *= 10
print(a)

Деление.
9 / 3
3.0
a = 7
b = 4
a / b
1.75

Получение целой части от деления.
9 // 3
3
a = 7
b = 4
a // b
1

Получение остатка от деления.
9 % 5
4
a = 7
b = 4
a % b
3

Возведение в степень.
5 ** 4
625
a = 4
b = 3
a ** b
64